<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartPOSModelStoreContainer" CdmEntityContainer="SmartPOSEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SmartPOSModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DES" ColumnName="DES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checks">
      <EntityTypeMapping TypeName="SmartPOSModel.Check">
        <MappingFragment StoreEntitySet="Checks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="checkDate" ColumnName="checkDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="totalCheck" ColumnName="totalCheck" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChecksItems">
      <EntityTypeMapping TypeName="SmartPOSModel.ChecksItem">
        <MappingFragment StoreEntitySet="ChecksItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChecksPays">
      <EntityTypeMapping TypeName="SmartPOSModel.ChecksPay">
        <MappingFragment StoreEntitySet="ChecksPay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="PayVal" ColumnName="PayVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="SmartPOSModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DES" ColumnName="DES" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="itemImg" ColumnName="itemImg" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="SmartPOSModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Rsetname" ColumnName="Rsetname" />
          <ScalarProperty Name="prenterName" ColumnName="prenterName" />
          <ScalarProperty Name="RestAddress1" ColumnName="RestAddress1" />
          <ScalarProperty Name="RestAddress2" ColumnName="RestAddress2" />
          <ScalarProperty Name="receiptLine1" ColumnName="receiptLine1" />
          <ScalarProperty Name="receiptLine2" ColumnName="receiptLine2" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="SmartPOSModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Des" ColumnName="Des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartPOSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="jobDes" ColumnName="jobDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewReceipts">
      <EntityTypeMapping TypeName="SmartPOSModel.ViewReceipt">
        <MappingFragment StoreEntitySet="ViewReceipt">
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>