<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Checks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkDate" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="totalCheck" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChecksItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ChecksPay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PayVal" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DES" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="itemImg" Type="image" />
    <Property Name="notes" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rsetname" Type="varchar" MaxLength="50" />
    <Property Name="prenterName" Type="varchar" MaxLength="100" />
    <Property Name="RestAddress1" Type="varchar" MaxLength="50" />
    <Property Name="RestAddress2" Type="varchar" MaxLength="50" />
    <Property Name="receiptLine1" Type="varchar" MaxLength="50" />
    <Property Name="receiptLine2" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="logo" Type="image" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Des" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="userpermission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="main_screen" Type="varchar" MaxLength="50" />
    <Property Name="permission" Type="varchar" MaxLength="50" />
    <Property Name="userid" Type="int" />
    <Property Name="case" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="fullName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="jobDes" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SmartPOS.dbo.ViewReceipt' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewReceipt">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="QTY" />
      <PropertyRef Name="totalPrice" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SmartPOSModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checks" EntityType="Self.Checks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChecksItems" EntityType="Self.ChecksItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChecksPay" EntityType="Self.ChecksPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userpermission" EntityType="Self.userpermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewReceipt" EntityType="Self.ViewReceipt" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewReceipt].[ItemId] AS [ItemId], 
    [ViewReceipt].[Name] AS [Name], 
    [ViewReceipt].[QTY] AS [QTY], 
    [ViewReceipt].[totalPrice] AS [totalPrice]
    FROM [dbo].[ViewReceipt] AS [ViewReceipt]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>